# Miniproject_MVC_Movie

./: Miniproject_MVC_Movie.csproj  Miniproject_MVC_Movie.sln  Program.cs  README.md  appsettings.json
Binders/: DecimalModelBinder.cs
Controllers/: HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251210182030_Init.Designer.cs  20251210182030_Init.cs  20251211141907_RatingPrecisionAndValidation.Designer.cs  20251211141907_RatingPrecisionAndValidation.cs  20251212143033_AddRolesAndAdminSeed.Designer.cs  20251212143033_AddRolesAndAdminSeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Repositories/: IMovieRepository.cs  MovieRepository.cs
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
